<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
</head>
<body>
    <h1>DESAFIO 1 - WEBSOCKET</h1>
    <form id="formulario">
        Nombre: <input type="text" name="name" id="name">
        Mensaje: <input type="text" name="info" id="info">
        <input type="submit" value="INGRESAR">
    </form>
    <div>
        <ul id="lista"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>
</html>